<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inknut+Antiqua">
<link rel="stylesheet" type="text/css" href="Main.css">
<title>Random Generators</title>
</head>
<body>
	<div class="container">
		<div class="main-heading">
			Random Generators
		</div>
		<div class="strapline">
			<div class="label-text">A collection of tools which provide answers to simple quetsions, such as what might be happening in the next town, what the chief inspector of the harbour police did with all their parrots, or who blew up the granary in Stede Wayburn. I use these generators to help decide what might happen next in a world which has too many loose ends for me to keep track of.</div>
		</div>
			<div class="array">
				<div class="row">
					<div class="slab">	
							<div class="three columns">
								<div class="side-label"><a href="https://docs.google.com/spreadsheets/d/1gbPZpsIiVrtGWgG_2Jl4uCeoF0hsWr2iMNdU--lvw4E/edit?usp=sharing">Headlines, Scandals, and Conspiracies</a></div>
							</div>	
							<div class="nine columns">
								<div class="label-text">
								<a href="https://docs.google.com/spreadsheets/d/1gbPZpsIiVrtGWgG_2Jl4uCeoF0hsWr2iMNdU--lvw4E/edit?usp=sharing">Click through</a> to use a random generator which will simultaneously produce a week's worth of headlines for a local newspaper, a nasty story about a prominent person or body, and a conspiracy theory about some recent major event. Refreshing the page will generate another set of options for each of the topics. 
								</div>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="slab">	
							<div class="three columns">
								<div class="side-label"><a href="https://docs.google.com/spreadsheets/d/1-9lUc8XzdoD0koGmT-rZxpmR5O7b4xSgwNpMD8lp-Ds/edit?usp=sharing">Plot Twists</a></div>
							</div>	
							<div class="nine columns">
								<div class="label-text">
								<a href="https://docs.google.com/spreadsheets/d/1-9lUc8XzdoD0koGmT-rZxpmR5O7b4xSgwNpMD8lp-Ds/edit?usp=sharing">Click through here.</a> This random generator produces a series of possible plot twists or unusual events which may be used to advance a story or complicate a situation. They are designed to be as generic as possible, to allow for their application in as varied a range of contexts as possible. This means some of them are veryt abstract indeed! Nonetheless, each set of events ought hopefully to provide some spice for your adventures. 
								</div>
							</div>
					</div>
				</div>
				<div class="row">
					<div class="slab">	
							<div class="three columns">
								<div class="side-label"><a href="https://docs.google.com/spreadsheets/d/1CZ3ZChFTXLgn_90_mSlsHqeeL-KidHcfPDUDFJ9ZIe0/edit?usp=sharing">Businesses and Locations</a></div>
							</div>	
							<div class="nine columns">
								<div class="label-text">
								<a href="https://docs.google.com/spreadsheets/d/1CZ3ZChFTXLgn_90_mSlsHqeeL-KidHcfPDUDFJ9ZIe0/edit?usp=sharing">Click through here.</a> This generator produces the nsames of possible sites which travellers may encounter on their journeys through major cities. THey range from businesses, parks and residential sites to government offices and other types of notable whatnot. 
								</div>
							</div>
					</div>
				</div>	
		</div>
		</div>
	</div>
	<div class="home-button"><a href="index.html"> HOME </a> </div>
</body>
</html>